# Beat

./: README.md
Beat/: CLEANUP_SUMMARY.md  (+1 more)
Beat/app/: build.gradle
Beat/app/src/main/: AndroidManifest.xml
Beat/app/src/main/java/com/example/beat/: ApiAlbum.java  ApiArtist.java  ApiArtistAdapter.java  ApiInterface.java  BeatApplication.java  CircularProfileView.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  Track.java  TrackAdapter.java  mydata.java
Beat/app/src/main/res/anim/: scale_in.xml
Beat/app/src/main/res/color/: bottom_navigation_color.xml
Beat/app/src/main/res/drawable/: bottom_navigation_background.xml  control_button_active.xml  control_button_background.xml  custom_progress_bar.xml  custom_progress_thumb.xml  default_album_art.xml  ic_album.xml  ic_album_new.xml  ic_artist.xml  ic_artist_new.xml  ic_home_new.xml  ic_local.xml  ic_music_note.xml  ic_next.xml  ic_playlist.xml  ic_playlist_add.xml  ic_playlist_new.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_on.xml  ic_shuffle.xml  ic_shuffle_on.xml  modern_control_button.xml  modern_play_button.xml  modern_seekbar_progress.xml  modern_seekbar_thumb.xml  play_button_background.xml  rounded_button.xml  scrollbar_thumb.xml  scrollbar_track.xml  text_input_background.xml
Beat/app/src/main/res/layout/: activity_artist_songs.xml  activity_local_music_player.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_player_local.xml  activity_sign_up.xml  activity_signup.xml  fragment_album.xml  fragment_album_songs.xml  fragment_artist.xml  fragment_artist_songs.xml  fragment_home.xml  fragment_local_songs.xml  fragment_playlist.xml  fragment_playlist_songs.xml  item_album.xml  item_artist.xml  item_artist_with_songs.xml  item_playlist.xml  item_song.xml  layout_mini_player.xml  mini_player.xml  notification_player.xml
Beat/app/src/main/res/menu/: album_options_menu.xml  artist_options_menu.xml  bottom_navigation_menu.xml  song_options_menu.xml
Beat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Beat/app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
