plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.beat'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.beat"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Room dependencies
    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.room.common.jvm
    implementation libs.adapters
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'

    annotationProcessor "androidx.room:room-compiler:2.6.1"
    
    // Optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:2.6.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


        implementation "androidx.media:media:1.7.0" // Or the latest version
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}